## Final Assignment - Python

#### Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data.

#### We start of by importing pandas library aliased as pd.

In [25]:
import pandas as pd

#### Up next we import (read) the data.
#### We use .head() which is a function that gives us an subset of the data set of the first 5 rows and the columns of the data set.

In [26]:
df = pd.read_csv('./kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

#### To get a quick overview of the data set as well we can use .info(). providing us with the name of the columns, if there's missing values, and the data type for each column

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

#### Sometimes we have so many columns that we can't view them all. Using the option_context we can view all columns.

In [28]:
with pd.option_context('display.max_rows', 15, 'display.max_columns', None):
    display(df)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

#### Our main target in analyzing this data set is to to check the factors affecting the price, we can start by narrowing the dataset into what seem to be affecting the price.

In [29]:
df_1 = df[['id','price','bedrooms','bathrooms','sqft_living','waterfront','view','condition','grade','zipcode']]
df_1.head()

,id,price,bedrooms,bathrooms,sqft_living,waterfront,view,condition,grade,zipcode
0,7129300520,221900.0,3,1.00,1180,0,0,3,7,98178
1,6414100192,538000.0,3,2.25,2570,0,0,3,7,98125
2,5631500400,180000.0,2,1.00,770,0,0,3,6,98028
3,2487200875,604000.0,4,3.00,1960,0,0,5,7,98136
4,1954400510,510000.0,3,2.00,1680,0,0,3,8,98074

#### We will use .loc method now in order to apply conditions on our data set.

In [30]:
df_1.loc[df_1['condition']>3]

,id,price,bedrooms,bathrooms,sqft_living,waterfront,view,condition,grade,zipcode
3,2487200875,604000.0,4,3.00,1960,0,0,5,7,98136
11,9212900260,468000.0,2,1.00,1160,0,0,4,7,98115
12,114101516,310000.0,3,1.00,1430,0,0,4,7,98028
13,6054650070,400000.0,3,1.75,1370,0,0,4,7,98074
17,6865200140,485000.0,4,1.00,1600,0,0,4,7,98103
...,...,...,...,...,...,...,...,...,...,...
21079,3449000010,294570.0,3,1.00,1140,0,0,4,7,98059
21212,7234600098,552100.0,3,3.00,1330,0,0,4,8,98122
21303,522059130,465000.0,3,1.00,1150,0,0,5,7,98058
21332,9266700190,245000.0,1,1.00,390,0,0,4,6,98103
21583,2025049203,399950.0,2,1.00,710,0,0,4,7,98102

#### We can narrow our vision by limiting our columns with loc.

In [31]:
df_1.loc[df_1['condition']>3,['id','price','condition']]

               id     price  condition
3      2487200875  604000.0          5
11     9212900260  468000.0          4
12      114101516  310000.0          4
13     6054650070  400000.0          4
17     6865200140  485000.0          4
...           ...       ...        ...
21079  3449000010  294570.0          4
21212  7234600098  552100.0          4
21303   522059130  465000.0          5
21332  9266700190  245000.0          4
21583  2025049203  399950.0          4

[7380 rows x 3 columns]

#### Using groupby. Grouping by waterfront in order to find the average of houses with and without water front.
#### Next we are going to group by grade and condtion.

In [32]:
df_2 = df_1.copy()
df_2[['waterfront','price']].groupby('waterfront').mean().round()

                price
waterfront
0            531653.0
1           1662524.0

In [33]:
df_2[['price','condition']].groupby('condition').mean().round()

              price
condition
1          334432.0
2          327316.0
3          542097.0
4          521301.0
5          612578.0

In [34]:
df_2[['price','grade']].groupby('grade').mean().round()

           price
grade
1       142000.0
3       205667.0
4       214381.0
5       248524.0
6       301917.0
7       402593.0
8       542895.0
9       773738.0
10     1072347.0
11     1497792.0
12     2192500.0
13     3710769.0

In [35]:
df_2[['price','view']].groupby('view').mean().round()

          price
view
0      496624.0
1      812519.0
2      792746.0
3      972468.0
4     1464363.0

In [39]:
df_3 = df_1.copy()
df_3 = df_3[["price", "sqft_living"]]
df_3["sqft_living_range"] = pd.cut(df_3["sqft_living"],bins=10)
df_3[["price","sqft_living_range"]].groupby("sqft_living_range").mean().round().reset_index()

    sqft_living_range      price
0    (276.75, 1615.0]   357198.0
1    (1615.0, 2940.0]   521651.0
2    (2940.0, 4265.0]   888209.0
3    (4265.0, 5590.0]  1509696.0
4    (5590.0, 6915.0]  1841162.0
5    (6915.0, 8240.0]  2840833.0
6    (8240.0, 9565.0]  4230000.0
7   (9565.0, 10890.0]  6206667.0
8  (10890.0, 12215.0]  7700000.0
9  (12215.0, 13540.0]  2280000.0

#### By isolating the factors with the price, we can see the significant effect each has on the price.

#### We can also check multiple of factors affecting the price with adding the conditoons using loc.

In [40]:
df_2[['waterfront','view','price']].groupby(['waterfront','view']).mean().round()

                     price
waterfront view
0          0      496624.0
           1      813055.0
           2      783955.0
           3      964685.0
           4     1270713.0
1          1      635000.0
           2     1842188.0
           3     1173605.0
           4     1728300.0

In [46]:
df_2[['waterfront','grade','price']].groupby(['waterfront','grade']).mean().round()

                      price
waterfront grade
0          1       142000.0
           3       205667.0
           4       214381.0
           5       245966.0
           6       300244.0
           7       401477.0
           8       538259.0
           9       767489.0
           10     1042090.0
           11     1423824.0
           12     2036519.0
           13     3710769.0
1          5       400725.0
           6       584383.0
           7       837478.0
           8      1241636.0
           9      1421140.0
           10     2267500.0
           11     2899500.0
           12     3312727.0

#### We can see the effect of having a waterfront on the grade as the minimum grade of a house with waterfront is 5